# voalle-arquitetura-dotnet

./: .gitignore  .gitmodules  GrupoVoalle.Treinamento.sln
samples/: README  authsettings.json.example  databasesettings.json.postgres.example
samples/Config-Console/: appsettings.json.example  config-console.json.example
samples/query/: filter.json  orderby.json
samples/reports/: listdynamic.json
sql/: vll_get_friendly_name.sql
src/GrupoVoalle.Treinamento.Business/: GrupoVoalle.Treinamento.Business.csproj
src/GrupoVoalle.Treinamento.Business/Business/DTO/Functions/: FunctionFriendlyName.cs
src/GrupoVoalle.Treinamento.Business/Business/Interfaces/WebService/: IExempleWebService.cs
src/GrupoVoalle.Treinamento.Business/Cqrs/People/: PeopleCommand.cs  PeopleCommandHandler.cs
src/GrupoVoalle.Treinamento.Business/Enums/: QueueName.cs  QueuesEnum.cs
src/GrupoVoalle.Treinamento.Business/Primitives/LogItems/: ILogItemsRepository.cs  LogItemsEntity.cs  LogItemsService.cs
src/GrupoVoalle.Treinamento.Business/Primitives/LogTables/: ILogTablesRepository.cs  LogTablesEntity.cs  LogTablesService.cs
src/GrupoVoalle.Treinamento.Business/Primitives/People/: IPeopleRepository.cs  PeopleEntity.cs  PeopleService.Hooks.cs  PeopleService.cs
src/GrupoVoalle.Treinamento.Consoles.Works/: GrupoVoalle.Treinamento.Consoles.Works.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/GrupoVoalle.Treinamento.Consoles.Works/Config/: README
src/GrupoVoalle.Treinamento.Consoles.Works/Executors/: DashboardExecutor.cs
src/GrupoVoalle.Treinamento.Consoles.Works/Extensions/: MediatRExtension.cs  UseNLogExtension.cs
src/GrupoVoalle.Treinamento.Consoles.Works/HostedServices/: DashboardHostedService.cs
src/GrupoVoalle.Treinamento.Consoles.Works/Logs/: README
src/GrupoVoalle.Treinamento.Consoles.Works/Managements/: ConfigDatabaseManagement.cs
src/GrupoVoalle.Treinamento.Consoles.Works/Models/: ConfigQueueExemple.cs
src/GrupoVoalle.Treinamento.Consoles.Works/Utils/: CounterData.cs  TimeoutData.cs
src/GrupoVoalle.Treinamento.CrossCutting.IoC/: GrupoVoalle.Treinamento.CrossCutting.IoC.csproj  Inject.All.cs  Inject.Command.cs  Inject.ExternalCommunications.cs  Inject.Publisher.cs  Inject.Repository.cs  Inject.Service.cs  NativeInjectorBootStrapper.cs
src/GrupoVoalle.Treinamento.CrossCutting.IoC/System/: Inject.System.All.cs  Inject.System.Command.cs  Inject.System.Event.cs  Inject.System.EventSourcing.cs  Inject.System.Infra.cs  Inject.System.Report.cs  Inject.System.Repository.cs  Inject.System.Service.cs  Inject.System.WebService.cs
src/GrupoVoalle.Treinamento.ExternalCommunications/: GrupoVoalle.Treinamento.ExternalCommunications.csproj
src/GrupoVoalle.Treinamento.ExternalCommunications/WebService/: ExempleWebService.cs
src/GrupoVoalle.Treinamento.Infra/: GrupoVoalle.Treinamento.Infra.csproj
src/GrupoVoalle.Treinamento.Infra/DataContext/: Context.cs  GrupoVoalleContext.cs  UnitOfWork.cs
src/GrupoVoalle.Treinamento.Infra/EventSourcing/: IEventStoreRepository.cs  SqlEventStore.cs
src/GrupoVoalle.Treinamento.Infra/MongoDb/EventSourcing/: EventStoreMongoDbRepository.cs
src/GrupoVoalle.Treinamento.Infra/Persistence/Postgres/LogItems/: LogItemsMapping.cs  LogItemsRepository.cs
src/GrupoVoalle.Treinamento.Infra/Persistence/Postgres/LogTables/: LogTablesMapping.cs  LogTablesRepository.cs
src/GrupoVoalle.Treinamento.Infra/Persistence/Postgres/People/: PeopleMapping.cs  PeopleRepository.cs
src/GrupoVoalle.Treinamento.Presentation/: GrupoVoalle.Treinamento.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/GrupoVoalle.Treinamento.Presentation/Cert/: README
src/GrupoVoalle.Treinamento.Presentation/Config/: README
src/GrupoVoalle.Treinamento.Presentation/Controllers/: PeopleController.cs
src/GrupoVoalle.Treinamento.Presentation/Controllers/WebApi/: BaseController.cs  DbController.cs  WebApiMediatorControllerBase.cs
src/GrupoVoalle.Treinamento.Presentation/Controllers/WebApi/Enums/: ResponseTypeEnum.cs
src/GrupoVoalle.Treinamento.Presentation/Extensions/: RouterExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
src/GrupoVoalle.Treinamento.Presentation/Properties/: launchSettings.json
src/GrupoVoalle.Treinamento.RenderHtml/: ConvertHtml.cs  FilesHtmlEnum.cs  GrupoVoalle.Treinamento.RenderHtml.csproj  RenderHtmlException.cs
src/GrupoVoalle.Treinamento.RenderHtml/Models/Emails/: DefaultSynsuiteEmailModel.cs
src/GrupoVoalle.Treinamento.RenderHtml/Models/Samples/: SampleOneTemplateModel.cs
src/GrupoVoalle.Treinamento.RenderHtml/Resources/Views/Samples/: SampleOneView.html
tools/: README
