<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GrupoVoalle.Utility\src\GrupoVoalle.Utility\GrupoVoalle.Utility.csproj" />
  </ItemGroup>
</Project>
