<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GrupoVoalle.Utility\src\GrupoVoalle.Utility\GrupoVoalle.Utility.csproj" />
    <ProjectReference Include="..\GrupoVoalle.Treinamento.CrossCutting.IoC\GrupoVoalle.Treinamento.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="NLOG" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="bin\Debug\net8.0\Config\README">
      <LinkBase>Config/</LinkBase>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="Config/README" LinkBase="Config" CopyToPublishDirectory="Always" />
    <None Include="bin\Debug\net8.0\Config\authsettings.json" />
    <None Include="bin\Debug\net8.0\Config\databasesettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers" />
  </ItemGroup>
</Project>
